.grid {
  display: flex;
  flex-direction: column;
  gap: $square-gap;
  max-height: 80vh;
  max-width: 100vw;
  &__row {
    display: flex;
    gap: $square-gap;
    &__label {
      width: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $background;
      color: $empty;
      border-bottom: 1px solid $empty;
    }
    &__square {
      border: 1px solid $border;
      background-color: $empty;
      aspect-ratio: 1;
      width: 100%;
      &.--filled {
        background-color: $filled;
      }
      &.--current {
        border: 1px solid $progress;
      }
    }
  }
}
